<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IK!h{mf%BtQWyL3ViGKN">A</variable><variable id="DxNKU$9n,nN]IOH)iizq">B</variable><variable id="{Xe2[Sae)l`KuEs}BSHG">C</variable><variable id="a[m4!ft,V6?jiTnm1X-y">D</variable><variable id="/YyFG}cs-9#q:!UXYr4~">E</variable><variable id="YVoPX49M;C3P;~tG3_,V">PLAYER</variable><variable id="^bs{0*bE}5rtC[IL+,xt">SCORE</variable></variables><block type="device_button_event" id=".]nkO@H_}BBA)uG-J/!G" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_move_sprite" id="A|s53lJw@oe~9j={sqa@"><value name="sprite"><block type="variables_get" id="KX-[p@Yk!!_}/D9;.S$W"><field name="VAR" id="YVoPX49M;C3P;~tG3_,V">PLAYER</field></block></value><value name="leds"><shadow type="math_number" id="[D^*hQeD7=,|V^96j:SZ"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="EL%)O.FzQe]rysebLoEg" x="580" y="-8"><statement name="HANDLER"><block type="device_show_leds" id="R:Z8fwi@|BkXz7]MYdjE"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="r8L-]p~@r6tj{kL[=Cc4"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="[Hs{VN4N%-Rrv4=0,vuD"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="EwP}+J65T3GFDS*F|pa="><field name="LEDS">`
        # # # # # 
        . # . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="$`)9Cqe/}`6m^C=v#r|B"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . # . . . 
        . . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="_:,_:^=oL|H]Hw`zEF/T"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="FagkNO+BCnMZRO9^Df?c"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="f+P:wfc:Yj68]L31^]wB"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="6sI9P;FOx3,ToWIiv}IJ"><next><block type="device_plot" id="y{^Q16@sA4yr2A@+E3Se"><value name="x"><shadow type="math_number_minmax" id="eSSc};p{SKxv:%w[Zh34"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="gD7bVGZzi1I3F{`-23r0"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="jw{fBx2DEtlJt_rpws91"><value name="x"><shadow type="math_number_minmax" id="i,:C6q6NaQ0S9x70vcDa"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="P61$JHE1.Orw;C3v~D~K"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="v|:$UQ2d9#s{vb`:}5ZB"><value name="x"><shadow type="math_number_minmax" id="VE;Rd6K*+PtgpKMB:hy/"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="HU`s%sX3?lffbK%y!bma"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id=":jUr(WYt**@9r0_l;2aq"><value name="x"><shadow type="math_number_minmax" id="?-P(w77Y93G4pYrt@.AT"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="9Jd(h^s;Dc+`3yhr*P!x"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id=".{trls8zvc$d(b037WW;"><value name="x"><shadow type="math_number_minmax" id="0fPbyd@sjR%y*/$x%qI8"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="g,O[jYI{b$U)[[CLsK=H"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="_#dmnQGNSs%uBQa[IEE4"><field name="VAR" id="IK!h{mf%BtQWyL3ViGKN">A</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="*3I[v0nG#{Cdd7s4$vI~"><value name="x"><shadow type="math_number" id="ee;p?~b{TI(pAaM=XOmI"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="]9F9bst+#Vk.(Jj5#D;;"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="kmE=wERyURPLNFn0G@H-"><field name="VAR" id="DxNKU$9n,nN]IOH)iizq">B</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="w~_:J(GM?cH.9I*+sGXN"><value name="x"><shadow type="math_number" id="9SW{54NyOg=l`u#^1$.6"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="_}12EDCNVjpyBEjE_Zni"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="T*wLm,1X(t^.;]4B8R*z"><field name="VAR" id="{Xe2[Sae)l`KuEs}BSHG">C</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="AGls!%9qZet3Mxw4g[9I"><value name="x"><shadow type="math_number" id="^([z/#8-Bxq2nH/eiJpm"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="6TuA;ZSJ@Ikf#sc{wr#B"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="vvL@kW:FVeTw^mGu[RhZ"><field name="VAR" id="a[m4!ft,V6?jiTnm1X-y">D</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="*:]hIIxU)Pi!+#$x?+@F"><value name="x"><shadow type="math_number" id="^[S57JfpaQfjZ:F_HQ26"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="W%ZVPOU8ru.0Y]6U,^:Y"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="S~,HZ9Pf{S1Tqv|}VpZ9"><field name="VAR" id="/YyFG}cs-9#q:!UXYr4~">E</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="F#vw~w9~6t76}I|h]=O#"><value name="x"><shadow type="math_number" id="bJtxuVmGKI4DSQZw[wBB"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="u)mlk~xI.vwBq_}~Oy{:"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="~[.$sEwODITSIUPpi+Hf"><field name="VAR" id="YVoPX49M;C3P;~tG3_,V">PLAYER</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="^[BZa#pi*ceVexZBU4(4"><value name="x"><shadow type="math_number" id="W|*$+be@jq:t]P~lX.0a"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="(o@554n)T@DwArDLWTan"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="2k7G|1`$.B$ckpq9P4yb" x="875" y="-5"><statement name="HANDLER"><block type="controls_if" id="Iq8vnomv?am`_1G`I*In"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Ik=RJqDqM]*rb=G13~@C"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="47V_Y^PIa#X}-sJoTRvY"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="al~FA[6afc)46+w32z#_"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="tP9}Gu{s/3iuQGOYI.-="><field name="OP">OR</field><value name="A"><block type="game_sprite_touching_sprite" id="i{K#/H6K/W{JGnr:gI7l"><value name="sprite"><block type="variables_get" id="-Qf.g,,xe/!#URAu#T1c"><field name="VAR" id="YVoPX49M;C3P;~tG3_,V">PLAYER</field></block></value><value name="other"><block type="variables_get" id=";saexGGF-9sx2,=yG)U;"><field name="VAR" id="IK!h{mf%BtQWyL3ViGKN">A</field></block></value></block></value><value name="B"><block type="game_sprite_touching_sprite" id="FJOV4@3Z4=$1)SDINBt}"><value name="sprite"><block type="variables_get" id="9Ay]@.0YH],nm%vA{WWx"><field name="VAR" id="YVoPX49M;C3P;~tG3_,V">PLAYER</field></block></value><value name="other"><block type="variables_get" id="PgA+t)Jm?N?^1ueF3KYr"><field name="VAR" id="DxNKU$9n,nN]IOH)iizq">B</field></block></value></block></value></block></value><value name="B"><block type="game_sprite_touching_sprite" id="H5%3-=U_wg[x%e;T-?z}"><value name="sprite"><block type="variables_get" id="0K2Nx_Rw]FX@x/G.g2JP"><field name="VAR" id="YVoPX49M;C3P;~tG3_,V">PLAYER</field></block></value><value name="other"><block type="variables_get" id="s~Q?xb`/se=K*QFCE]_*"><field name="VAR" id="{Xe2[Sae)l`KuEs}BSHG">C</field></block></value></block></value></block></value><value name="B"><block type="game_sprite_touching_sprite" id="m?Gz94+Sgs^N[p9H.YD]"><value name="sprite"><block type="variables_get" id="iGL@~3Y!xcMq*[KNIAO%"><field name="VAR" id="YVoPX49M;C3P;~tG3_,V">PLAYER</field></block></value><value name="other"><block type="variables_get" id="MOj,eBEsfS;+atouPDWy"><field name="VAR" id="a[m4!ft,V6?jiTnm1X-y">D</field></block></value></block></value></block></value><value name="B"><block type="game_sprite_touching_sprite" id="O!LWk`Jjj?=CuAxYH6NS"><value name="sprite"><block type="variables_get" id="]%~P[$^sOjf@Epn~nz4r"><field name="VAR" id="YVoPX49M;C3P;~tG3_,V">PLAYER</field></block></value><value name="other"><block type="variables_get" id="6q4kTHQS+EgiScT:#A]M"><field name="VAR" id="/YyFG}cs-9#q:!UXYr4~">E</field></block></value></block></value></block></value><statement name="DO0"><block type="game_game_over" id="6?Wp3LpYwCd+8[6X4CF?"><next><block type="device_print_message" id="~dSrNs1PrkR4f1R?.uTY"><value name="text"><shadow type="text" id="@*$Jhb!`n,J.XH!-Y-IU"><field name="TEXT">YOUR SCORE IS</field></shadow></value><next><block type="device_show_number" id="orv[kpN3bo$T^{h#=Zrt"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hFsAfi=Aubp5jV1n]BtP"><field name="VAR" id="^bs{0*bE}5rtC[IL+,xt">SCORE</field></block></value><next><block type="device_print_message" id="?:P8I0G;%-7iCM%,Rw@D"><value name="text"><shadow type="text" id="}K-tRv@5{5,W=gi)+D(-"><field name="TEXT">RE TRY?</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="FkFM6o~S%TpsD1_:D6+)" x="-2" y="155"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_move_sprite" id="3xV8R$#/9N)O~@d}CF,4"><value name="sprite"><block type="variables_get" id=")B_kWeG_1PmfU$Wt~oc`"><field name="VAR" id="YVoPX49M;C3P;~tG3_,V">PLAYER</field></block></value><value name="leds"><shadow type="math_number" id="[-ry@Xnr_rgMwe8C;IIF"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="5GLB8^)S)6Q`H1jpUcz0" x="-4" y="312"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="Vm^~O`=~Dw9?ERn#1Jue"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_isgameover" id="v*f]M=HVim-G$r}yCr=5"/></value><statement name="DO0"><block type="device_clear_display" id="0M~ObD@A3kxS(~d|,SY:"><next><block type="variables_set" id="teIk^.O9[24-$cVV{7TC"><field name="VAR" id="YVoPX49M;C3P;~tG3_,V">PLAYER</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="mtLZqYq(pQCd-rT-#R@X"><value name="x"><shadow type="math_number" id="Hs16mz{M`hH:^r+QJN=}"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="A-od(ks?w]eP[e=fX{Eg"><field name="NUM">4</field></shadow></value></block></value><next><block type="variables_set" id="$Ke0m9gfEJzl})_I=)SN"><field name="VAR" id="IK!h{mf%BtQWyL3ViGKN">A</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="UNra.-rTk-VZK/qs~2IP"><value name="x"><shadow type="math_number" id="PEjpmA!.NJ2ERwP94^+q"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="-5k3sVBikT=c3eY8o3e5"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="8cm`aYF.$8G-%bpX^Llq"><field name="VAR" id="DxNKU$9n,nN]IOH)iizq">B</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="n5NHil86[=m-H?|/[Z}8"><value name="x"><shadow type="math_number" id=",!))pF5m|HWTTyaZq8t["><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="BY%3um|wj%$l^vL=+PNH"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="oF%/MGiA:c:/GB{((,i["><field name="VAR" id="{Xe2[Sae)l`KuEs}BSHG">C</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id=",Orz}5_3BWIk5.Q2FNYp"><value name="x"><shadow type="math_number" id=":a7s;YpmkckK9be4klQW"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="}tE`L46AzGE^SY],?DX]"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="leMv=nW4a_pw)]vHcW,9"><field name="VAR" id="a[m4!ft,V6?jiTnm1X-y">D</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="*X|m.vs%I~sxW)N5gGF|"><value name="x"><shadow type="math_number" id="P*)`$ljSDgc@I#e~;k-N"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="$1b:-.C5zW~s:r#|h)cJ"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="KL04!9}w/G_?F2s15W:["><field name="VAR" id="/YyFG}cs-9#q:!UXYr4~">E</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="BA6=BI_F8(0Y(gDO%Jb_"><value name="x"><shadow type="math_number" id="*].6hswC#H$zQ5X//?(y"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="o^RTTfyR:-pKs3]3c%3W"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="every_interval" id="+niLpON6P4{5DFTOeydl" x="879" y="704"><value name="interval"><shadow type="longTimePicker" id="-o432)3EPiu;KLF|d,$|"><field name="ms">1</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="Y}^cCXD-%g))OY6na*VA"><field name="VAR" id="^bs{0*bE}5rtC[IL+,xt">SCORE</field><value name="VALUE"><shadow type="math_number" id=":DsG*e9/?Nx6zt1]m,}e"><field name="NUM">0.001</field></shadow></value></block></statement></block></xml>